# BankWEB

./: README.md
BankWEB/: BankWEB.csproj  BankWEB.sln  Program.cs  appsettings.json
BankWEB.Tests/: BankWEB.Tests.csproj  HomeControllerTests.cs
BankWEB/Attributes/: SelectedAccountAttribute.cs
BankWEB/Controllers/: AuthController.cs  ContributionController.cs  HomeController.cs
BankWEB/Data/: BankDataAPI.cs  DbInitializer.cs
BankWEB/DataContext/: AuthBankContext.cs
BankWEB/Helpers/: AccountListHelper.cs  HtmlEnumExtensions.cs
BankWEB/Infrastructure/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  GlobalTransferModelBinder.cs  GlobalTransferModelBinderProvider.cs
BankWEB/Interfaces/: IBankData.cs
BankWEB/Migrations/: AuthBankContextModelSnapshot.cs
BankWEB/Models/: Account.cs  AccountsTransferModel.cs  Avatar.cs  Client.cs  ContributionData.cs  ErrorViewModel.cs  GlobalTransferModel.cs  User.cs  UserLogin.cs  UserReg.cs
BankWEB/Models/Enums/: Converters.cs  Currency.cs  Status.cs
BankWEB/Properties/: AssemblyInfo.cs  launchSettings.json
BankWEB/TagHelpers/: DropdownTagHelper.cs
BankWEB/ViewComponents/: LogoutView.cs
BankWEB/Views/: _ViewImports.cshtml
BankWEB/Views/Auth/: Login.cshtml  Register.cshtml
BankWEB/Views/Contribution/: Contribution.cshtml
BankWEB/Views/Home/: Index.cshtml  Privacy.cshtml  Transfers.cshtml
BankWEB/Views/Shared/: Error.cshtml  OperationResult.cshtml  _Layout.cshtml
BankWEB/Views/Shared/Components/LogoutView/: Default.cshtml
BankWEB/wwwroot/css/: fonts.css  style.css
BankWEB/wwwroot/js/: CurrencyPaster.js  ErrorTransferToTooltips.js  ExclusiveSelectors.js  ModalSubmitChecker.js  MoneyInput.js  PasswordChecker.js  PercentsPaster.js  Search.js  SelectAccChanger.js  SliderAccChanger.js  TransferSendRequest.js
